int[] list = {8, 10, 3, 2, 4};
int[] listToSort = new int[5];

void setup() {
  listToSort = shuffle(list);  
  println("Shuffled array:");
  printArray(listToSort);     
  
  listToSort = mySort(listToSort);  
  println("Sorted array:");
  printArray(listToSort);      
}

void draw() {
}


int[] shuffle(int[] list) {
  int[] shuffledList = list.clone(); 
  for (int i = shuffledList.length - 1; i > 0; i--) {
    int j = (int) random(0, i + 1);   
    int temp = shuffledList[i];
    shuffledList[i] = shuffledList[j];
    shuffledList[j] = temp;
  }
  return shuffledList;
}

int[] mySort(int[] list) {
  int n = list.length;
  for (int i = 0; i < n-1; i++) {
    for (int j = 0; j < n-i-1; j++) {
      if (list[j] > list[j+1]) {
        int temp = list[j];
        list[j] = list[j+1];
        list[j+1] = temp;
      }
    }
  }
  return list;
}
